<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sample Page</title>

    <style>
        #container {
            margin: 30px;
            padding: 5px;
            width: 300px;
        }

        #tabs {
            padding: 0;
            width: 500px;
        }

        #content {
            border: 1px solid #000000;
            height: 100px;
            width: 350px;
            clear: both;
        }

        div {
            display: block;
        }

        span {
            margin: 5px;
            width: 100px;
            background-color: #C0C0C0;
            font-weight: bold;
            border: 1px solid #000000;
            border-radius: 5px 5px 0 0;
            padding: 3px;
            float: left;
            text-align: center;
        }

        span:hover {
            background-color: #3030FF;
            color: #FFFFFF;
            cursor: pointer;
        }

        p {
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>

<body>
<div id="container">
    <div id="tabs">
        <span>Name/Title</span>
        <span>Contact Info</span>
        <span>Biography</span>
    </div>

    <div id="content">
        <p>Jimbo Jones</p>
        <p>Rabble-Rouser</p>
    </div>
</div>

</body>
</html>