<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <style>
        div.imageleft {
            float: left;
            text-align: center;
            font-size: 12px;
            font-style: italic;
        }

        div.imageright {
            float: right;
            text-align: center;
            font-size: 12px;
            font-style: italic;
        }

        img {
            padding: 6px;
            border: none;
        }

        body {

        }

        a {
            text-decoration: none;
        }

        video {
            float: left;
            padding: 1rem;
        }
    </style>

</head>
<body>
<section>
    <header>
        <h1>More Spectacular Yosemite Views</h1>
    </header>
    <div class="imageleft">
        <a href="http://www.flickr.com/photos/nofancyname/614253439/">
            <img src="images/elcap_sm.jpg" alt="El Capitan" style="width:100px; height:75px;"></a>
        <br>click image to enlarge
    </div>
    <p><strong>El Capitan</strong> is a 3,000-foot (910 m) vertical rock
        formation in Yosemite National Park, located on the north side of
        Yosemite Valley, near its western end. The granite monolith is one
        of the world's favorite challenges for rock climbers. The formation
        was named "El Capitan" by the Mariposa Battalion when it explored
        the valley in 1851.</p>
    <div class="imageright">
        <a href="http://www.flickr.com/photos/nofancyname/614287355/">
            <img src="images/tunnelview_sm.jpg" alt="Tunnel View" style="width:100px; height:80px;"></a>
        <br>click image to enlarge
    </div>
    <p><strong>Tunnel View</strong> is a viewpoint on State Route 41
        located directly east of the Wawona Tunnel as one enters Yosemite
        Valley from the south. The view looks east into Yosemite Valley
        including the southwest face of El Capitan, Half Dome, and
        Bridalveil Falls. This is, to many, the first views of the
        popular attractions in Yosemite.</p>
</section>
<br><br><br>

<video controls style="width:750px; height:auto;" src="media/14225_Lucy_EGA1_Twitter_V2.webm" type="video/webm"
       preload="auto" poster="images/NASA_logo.png">
</video>
<a href="media/14225_Lucy_EGA1_Twitter_V2.webm"><img src="images/nasa_logo.png" style="height:150px; width:auto;vertical-align: middle;"Nasa Video>NASA Video</a>
</p>
</body>
</html>